# ShortNews_MVVM-model

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dayakar/shortnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dayakar/shortnews/: AddCategoryFragment.kt  Application.kt  BindingAdapters.kt  NewsApplication.kt  OnAddCategoryListener.kt
app/src/main/java/com/dayakar/shortnews/Utils/: NewsAdapter.kt
app/src/main/java/com/dayakar/shortnews/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/dayakar/shortnews/latestNews/: LatestNewsFragment.kt  LatestNewsViewModel.kt  LatestNewsViewModelFactory.kt
app/src/main/java/com/dayakar/shortnews/network/: ConnectivityReceiver.kt  Constants.kt  NetworkConnection.kt  NewsApi.kt
app/src/main/java/com/dayakar/shortnews/newsData/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/dayakar/shortnews/newsDetails/: NewsDetailsFragment.kt
app/src/main/java/com/dayakar/shortnews/savednews/: SavedNewsFragment.kt
app/src/main/java/com/dayakar/shortnews/searchnews/: SearchNewsFragment.kt  SearchNewsViewModel.kt  SearchNewsViewModelFactory.kt
app/src/main/java/com/dayakar/shortnews/viewpager/: FragmentViewPager.kt  ViewPagerViewModel.kt  ViewPagerViewModelProviderFactory.kt
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_arrow_back.xml  ic_detail_share.xml  ic_favorite_border_black_24dp.xml  ic_info_black_24dp.xml  ic_laptop_black_24dp.xml  ic_launcher_foreground.xml  ic_live_tv_black_24dp.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_add_category.xml  fragment_latest_news.xml  fragment_news_details.xml  fragment_saved_news.xml  fragment_search.xml  fragment_view_pager.xml  nav_header.xml  news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  side_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: add_categoies_pref.xml  searchable.xml
app/src/test/java/com/dayakar/shortnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
