<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_below="@+id/tabs"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.viewpager2.widget.ViewPager2>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            style="@style/Widget.MaterialComponents.TabLayout"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabIconTint="@drawable/tab_icon_color_selector"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorAccent"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/connection"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:src="@drawable/internet"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/connection_text"
            android:layout_below="@+id/connection"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:text="No internet connection...!"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

            />
            <!-- Override tabIconTint attribute of style with selector -->


    </RelativeLayout>


</layout>